<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="logo-light.png (1).png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">About-us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">our-services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Work-with-us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>  
          <li class="nav-item1">
            <a class="nav-link" href="#">Get In Touch</a>
          </li> 
      </ul>
    </div>
  </div>
</nav><br>
<section class="content1">
    <h1>Balancing <br> Crypto Markets</h1>
    <p>Our fully automated proprietary quantitative trading software <br> provides 24/7 liquidity to 170+ crypto assets across 25+ <br> centralized spot and derivative crypto exchanges.</p>
    <button>Get in touch</button>
</section>
<section class="about">
    <h1>About Gravity Team</h1><br>
    <p>At Gravity Team, we are on the mission to balance the supply <br> and demand across crypto markets worldwide. We are a crypto <br> native market maker founded by traders, developers, and <br> innovators who are strong believers and supporters of the future <br> of decentralization and digital assets.</p>
    <div class="wrapper">
        <div class="container">
            <div class="box" style="border-bottom: 4px solid skyblue;"><h2>~$100 Billion</h2>
                <p>cumulative trading <br>
                    volume to date</p>
            </div>
            <div class="box" style="background: linear-gradient(to bottom right, #d179dc, #66becb, #cfc86d, #fed046);border: 4px solid skyblue;"><h2>0.8%</h2>
                <p>of the global crypto <br> spot trading volume</p>
            </div>
            <div class="box"  style="border-bottom: 4px solid skyblue;"><h2>~30</h2>
            <p>Gravity Teammates <br>
                (& growing)</p></div>
            <div class="box" style="border-bottom: 4px solid skyblue; border-left: 4px solid skyblue ;"><h2>25+</h2>
            <p>leading global and <br> local crypto exchanges</p></div>
            <div class="box" style="border-left: 4px solid skyblue;"><h2>2017</h2><p>start, crypto-natives</p></div>
            <div class="box" style="border-left: 4px solid skyblue;"><h2>1200+</h2>
            <p>crypto-asset pairs</p></div>
            <div class="box" style="border-left: 4px solid skyblue;"><h2>24/7</h2>
            <p>liquidity</p></div>
            <div class="box"style="border-left: 4px solid skyblue;"><h2>5 Billion+</h2>
            <p>trades done to date</p></div>
        </div>
    </div>    
</section>
<section class="crypt">
    <h1>Crypto Market Making</h1>
    <p>We are a global crypto liquidity provider and algorithmic market <br> maker. We trade digital assets listed on Centralized Exchanges in <br> over 15 countries worldwide.</p>
</section>
<section class="cont">
    <div class="divs">
    <h1>Market Making for <br> Crypto Projects</h1>
    <p><b>Accelerate your token’s journey by <br> boosting its liquidity</b></p>
    <p>We invest in building long-term, <br> sustainable relationships and support our <br> projects in their growth journey with our <br> services, industry expertise and network</p>
    </div>
    <img src="div.png" alt="">
</section>
<section class="market">
    <img src="div (1).png" alt="">
    <div class="divss">
    <h1>Market Making for <br> Crypto Exchanges</h1>
    <p><b>Attract more traders and projects with <br> deep order books & liquidity</b></p>
    <p>Our world-class market making services are <br> proven to help local and emerging exchanges <br> win traders and gain market-leading positions <br> of up to 90% market dominance.</p>
    </div>
</section>
<section class="ims">
    <img src="near.png.png" alt="">
</section>
<div class="service">
    <h1>We are in a good company</h1>
    <p>Our partnerships have delivered great value to our projects and <br> we’re happy to share some of their feedback below</p>
    <p id="par">Since 2019, Gravity team has been an astounding <br> market maker for Bitkub. They have proven thepselves <br> to be one of the most consistent, committed and <br> driven market makers on our exchange. Gravity Team <br> has contributed high-quality volume and has proven to <br> be very reliable and trustworthy partner. We strongly <br> advocate Gravity Team as they have been an <br> indispensable part of our market-making team.</p><br>
    <p><b>Atthakrit Chimplapibul</b></p>
    <div class="im">
    <p>Co-founder & CEO of Bitkub <img src="div (3).png" alt=""></p>
    </div>
</div>
</section>
<section class="all">
    <h1>Join <br>
        Gravity Team</h1>
        <p>Join our community of innovators, problem solvers and <br> owners who apply scientific discovery techniques to <br> make crypto markets a better place for everyone. <br> <br>
            As we emphasize it in our name – Gravity Team, we are <br> a team. A team of bright, talented people, each masters <br> of their specialty, curious about the world and eager to <br> solve the new exciting cryptocurrency market problems, <br> build cool stuff and have fun whilst doing so!</p>
</section>
<section class="contact">
    <h1>Contact Us</h1>
    <p>We are always open to discuss new value-adding partnerships. Do reach <br> out if you are an exchange or a project looking for liquidity; an algorithmic <br> trader or a software developer looking to improve the markets with us or <br> just have a great idea you can’t wait to share with us!</p>
    <button>Get in touch</button>
</section>
<section class="foot">
    <div class="fot">
    <h1>GRAVITY TEAM</h1>
    <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">work with Us</a></li>
    </ul>
    </div>
    <div class="imsa">
    <img src="logo-light.png (1).png" alt="">
    </div>
</section>
<footer class="footer">
    <h4>@2024 Created by Muhammad Shahmeer</h2>
</footer>
</body>
<style>
    .im{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .imsa{
        justify-content: end;
        align-items: end;
        text-align: end;
        padding-left: 60%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .footer{
        height: 10vh;
        background-color: #322f2f;
        display: flex;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .service{
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 90vh;
        background-color: black;
    }
    .foot{
        height: 50vh;
        background-color: black;
        padding: 10%;
        color: white;
        display: flex;
    }
    .foot img{
        width: 190px;
        height: 45px;
        justify-content: end;
        align-items: end;
        text-align: end;
    }
    .fot{
        flex-direction: column;
    }
    .foot ul{
        list-style-type: none;
    }
    .foot h1{
        flex-direction: column;
    }
    .foot a{
        text-decoration: none;
        color: white;
        font-size: 19px;
        flex-direction: column;
    }
    body{
        background-color: #00000000;
    }
    .ims{
        background-color: black;
        height: 20vh;
    }
    .all{
        height: 60vh;
        background-color: black;
        color: white;
        display: flex;
    }
    .all h1{
        padding-left: 19%;
    }
    .all p{
        padding-left: 15%;
    }
    .ims img{
        padding-left: 30%;
    }
    .navbar{
        position: fixed;
        width: 100%;
    }
    .service{
        background-color: black;
        height: 90vh;
        color: white;
    }
    .service span{
        background-color: azure;
        border-radius: 50%;
    }
    .service span i{
        color: black;
    }
    #par{
        font-size: 20px;
    }
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
}
.crypt{
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: 30vh;
    background-color: black;
}
.divss{
    flex-direction: column;
    margin-top: 10%;
    margin-left: 10%;
}
.box {
    flex: 1 0 25%;
    height: 200px;
    background-color: #000000;
    border: none;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    border: none;
}
.cont{
    height: 60vh;
    background-color: black;
    color: white;
    justify-content: space-between;
    align-items: center;
}
.cont{
    display: flex;
    padding-right: 20%;
    padding-left: 20%;
}
.box h2{
    margin-top: 30px;
}
.divs{
    flex-direction: column;
}
    .content1{
        height: 73.9vh;
        background-color: black;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-bottom: 5px solid rgb(147, 128, 128);
    }
    .content1 button:hover{
    background-color: #66becb;
}
    .market{
        height: 95vh;
        background-color: black;
        color: white;
        display: flex;
    }
    .market img{
        margin-left: 10%;
        height: 75vh;
    }
    .about{
        height: 95vh;
        background-color: black;
        color: white;
        text-align: center;
    }
    .about h1{
        font-size: 4.3rem;
    }
    .content1 button {
    height: 45px;
    width: 150px;
    background: linear-gradient(to bottom right, #d179dc, #66becb, #cfc86d, #fed046);
    border: none; 
    color: white; 
    font-size: 16px;
    cursor: pointer; 
    border-radius: 5px; 
    transition: background 2s ease;
}
.contact button{
    height: 45px;
    width: 150px;
    background: linear-gradient(to bottom right, #d179dc, #66becb, #cfc86d, #fed046);
    border: none; 
    color: white; 
    font-size: 16px;
    cursor: pointer; 
    border-radius: 5px; 
    transition: background 2s ease;
}
.contact button:hover{
    background-color: #66becb;
}
.contact{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    height: 50vh;
    background-color: black;
}
    .content1 p{
        text-align: center;
        color: white;
    }
    #collapsibleNavbar{
        text-align: end;
        justify-content: end;
        align-items: end;
        padding-right: 30%;
    }
    .nav-item1{
        text-align: end;
        justify-content: end;
        align-items: end;
        display: flex;
    }
    .content1 h1{
        text-align: center;
        font-size: 4.5rem;
        color: white;
        margin-top: 3%;
    }
</style>
</html>